<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WebDesign</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=e63b2df6aa32470b1210370e6c15e5e1">
</head>

<body>
    <!-- Start: gradient-navbar -->
    <nav class="navbar navbar-dark navbar-expand-md" id="app-navbar">
        <div class="container-fluid"><a class="navbar-brand" href="#"><i class="icon ion-ios-infinite" id="brand-logo"></i></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">First Item</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Second Item</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Third Item</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- End: gradient-navbar -->
    <!-- Start: NMDIGbanner -->
    <div style="height: 200px;">
        <!-- Start: Header -->
        <div class="header-blue" style="background-position:right;"><div class="row">
    <div class="col-md-6 col-lg-5 offset-lg-1" style="margin-top:10px;margin-left:20px;margin-right:20px;">
        <h1 style="margin-top:10px;margin-bottom:25px;color:rgb(252,252,252);">Add Event!</h1>
        <button class="btn btn-light btn-lg action-button" style="margin-bottom:130px; alignment:center;" type="button"><a href="/EventAdded.html">Add Event</a></button></div>
</div></div>
        <!-- End: Header -->
    </div>
    <!-- End: NMDIGbanner -->
    <!-- Start: Description list alignment --><dl class="row">
  <dt class="col-sm-3">Description lists</dt>
  <dd class="col-sm-9">Lamia's Birthday</dd>

  <dt class="col-sm-3">Time</dt>
  <dd class="col-sm-9">
    <p>12:00 AM
    
  </dd>

  <dt class="col-sm-3">Location</dt>
  <dd class="col-sm-9">N/A</dd>

  

  <dt class="col-sm-3">Reminder</dt>
  <dd class="col-sm-9">
    <dl class="row">
      <dt class="col-sm-4">5 Minutes Before</dt>
      
    </dl>
  </dd>
</dl>
    <!-- End: Description list alignment -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>