<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WebDesign</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=e63b2df6aa32470b1210370e6c15e5e1">
</head>

<body>
    <!-- Start: gradient-navbar -->
    <nav class="navbar navbar-dark navbar-expand-md" id="app-navbar">
        <div class="container-fluid"><a class="navbar-brand" href="#"><i class="icon ion-ios-infinite" id="brand-logo"></i></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Account</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Privacy</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Sign Out</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <!-- End: gradient-navbar -->
    <!-- Start: Important Highlighted Event --><div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <ul class="event-list">
                <li>
                    <time datetime="2014-07-20">
                        <span class="day">21</span>
                        <span class="month">May</span>
                        <span class="year">2022</span>
                        <span class="time">ALL DAY</span>
                    </time>
                    <img alt="Lamia's Birthday" src="https://farm4.staticflickr.com/3100/2693171833_3545fb852c_q.jpg" />
                    <div class="info">
                        <h2 class="title">Lamia's Birthday</h2>
                        <p class="desc">Birthdays</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
    <!-- End: Important Highlighted Event -->
    <!-- Start: Colorful Buttons_designerhaja -->
    <div class="col-md-12 col-lg-8 offset-lg-2" style="text-align:center;margin-top:145px;"><button class="btn btn-danger" style="border:none;width:151px;height:58px;margin-left:14px;background-color:#4bc4e0;" type="button"><a href="/untitled.html">Done</a></button></div>
    <!-- End: Colorful Buttons_designerhaja -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>