<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>WebDesign</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=e63b2df6aa32470b1210370e6c15e5e1">
</head>

<body>
    <!-- Start: ♣ Login form Page BS4 ♣ -->
    <div class="container-fluid">
        <div class="row mh-100vh">
            <!-- Start: Login block -->
            <div class="col-10 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-0 align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch bg-white p-5 rounded rounded-lg-0 my-5 my-lg-0" id="login-block">
                <!-- Start: Login container -->
                <div class="m-auto w-lg-75 w-xl-50">
                    <!-- Start: Your company -->
                    <h2 class="text-info font-weight-light mb-5">Sign up&nbsp;</h2>
                    <!-- End: Your company -->
                    <!-- Start: Login form -->
                    <form>
                        <!-- Start: Email -->
                        <div class="form-group"><label class="text-secondary">Email</label><input class="form-control" type="text" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,15}$" inputmode="email"></div>
                        <!-- End: Email -->
                        <!-- Start: Password -->
                        <div class="form-group"><label class="text-secondary">Password</label><input class="form-control" type="password" required=""></div>
                        <!-- End: Password -->
                        <!-- Start: Submit --><button class="btn btn-info mt-2"><a href="/Calander.html">Sign Up</a></button>
                        <!-- End: Submit -->
                    </form>
                    <!-- End: Login form -->
                    <!-- Start: Forgot password --><p class="mt-3 mb-0"><a class="text-info small" href="#">Forgot your email or password?<br />or <a href="/Login.html">Login<br /></a></p>
                    <!-- End: Forgot password -->
                </div>
                <!-- End: Login container -->
            </div>
            <!-- End: Login block -->
            <!-- Start: Background image -->
            <div class="col-lg-6 d-flex align-items-end" id="bg-block" style="background-image:url(&quot;/assets/img/Signup.png?h=eadd015737337c7cd367462ae45c55f4&quot;);background-size:cover;background-position:center center;">
                <!-- Start: Credit photo -->
                <p class="ml-auto small text-dark mb-2"><em>Photo by&nbsp;</em><a class="text-dark" href="https://unsplash.com/photos/v0zVmWULYTg?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank"><em>Aldain Austria</em></a><br></p>
                <!-- End: Credit photo -->
            </div>
            <!-- End: Background image -->
        </div>
    </div>
    <!-- End: ♣ Login form Page BS4 ♣ -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>